NODE_ENV=production
APP_PORT=3001
APP_NAME="Viaprize"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
PLATFORM_SHARE_PERCENTAGE = 5
FRONTEND_DOMAIN=https://api.pactsmith.com
BACKEND_DOMAIN=http://localhost:3001
SCHEDULE_DATABASE_URL=mongodb+srv://admin:admin@cluster0.irpuyd1.mongodb.net/viaprize?retryWrites=true&w=majority
PRIVY_APP_ID=clj3fyjbc005hl908rg61eo9v
PRIVY_APP_SECRET=5YVoCG9Tk4dkAP6naf88EJERSQb4qQvEEhEsLi2gA1y4L89qDSz5yXsJ3MuTYSFx88SS56vx6EA79rHKz82fz1bB
ALCHEMY=224qz7e8XHRyAkY6AXLYHhGB9cPxeuYG
TELEGRAM_LINK=https://t.me/+QsphrF50bv43ZTg5

DATABASE_TYPE=postgres
DATABASE_HOST=ep-royal-sound-83024311.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=dipanshuhappy
DATABASE_PASSWORD=R8jmqYW1PACu
DATABASE_NAME=neondb
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=noahcremean@gmail.com
MAIL_PASSWORD=xgqf5QhHWILCO83w
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@pactsmith.com
MAIL_DEFAULT_NAME=Api
# MAIL_CLIENT_PORT=1080


