name: Deploy to server
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH
        uses: appleboy/ssh-action@master
        with:
          host: ec2-3-6-248-245.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.PROD_BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/backend
            ls -a
            sudo chown -R ubuntu .
            git add -A 
            git stash 
            git pull origin
            git checkout dev
            exit
      - name: Copy Env
        uses: appleboy/ssh-action@master
        with:
          host: ec2-3-6-248-245.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.PROD_BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/backend
            echo "${{secrets.PROD_BACKEND_ENV}}" > .env
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh   
            exit
      - name: Install apps
        uses: appleboy/ssh-action@master
        with:
          host: ec2-3-6-248-245.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{ secrets.PROD_BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/backend
            sudo chown -R ubuntu .
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh  
            npm ci
            exit
      - name: Build and Run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_BACKEND_SERVER_HOST }}
          username: ${{ secrets.PROD_BACKEND_SERVER_USERNAME }}
          key: ${{ secrets.PROD_BACKEND_SSH_PRIVATE_KEY }}
          script: |
            cd ~/viaprize/backend
            sudo chown -R ubuntu .
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
            npm run migration:run  
            npm run build
            pm2 restart backend 
            exit
